# Sanity CMS Configuration
# Get these values from your Sanity project at https://sanity.io/manage

NEXT_PUBLIC_SANITY_PROJECT_ID=skmLFJz4ihexkkMZdDlenF7vVpoYbP6V4rzUa5tScEcMLDTPEa2RZsJdB55QJj6lYF9NFi1scm4YKyy7bY6tB7oyUrngpX5Ri11GyU8TLO3YG4twcDQ1uZjakDa2wIOKEM5bk70uZT299BY3IwhvBRJCxXWqAxryiJIWl7s69WB6aM89W0PY
NEXT_PUBLIC_SANITY_DATASET=production
